
/* the human responsible for building wearestories.de */



/* TEAM */
  
Designer + Coder:      Laura A. Redeker 
Site:                  wearestories.de 
Contact:               info@wearestories.de 
Location:              Munich, Germany



/* THANKS */
  
Bootstrap      	       (http://getbootstrap.com/) 
jQuery                 (http://jquery.com/)
FullPage.js            (http://alvarotrigo.com/fullPage/) 
jinvertScroll          (http://www.pixxelfactory.net/jInvertScroll/) 
skrollr		       (https://github.com/Prinzhorn/skrollr) 


/* SITE */
  
Standards:             HTML5, CSS3, SVG
  
Components:            Modernizr, jQuery, Bootstrap, ... 
Software:              Sublime Text, Illustrator, Photoshop

Optimized for:	       Google Chrome



                                    
                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        